"Games"
{
	// A global boolean `g_fDeferDeleteMindist` causes do_impact to return early if true.
	// It may be flipped by leftover 2003 E3 code in `IVP_Mindist_Manager::recheck_ov_element` or memory corruption.
	// Either way, we remove the check and always compute the collision.

	"#default"
	{
		"Addresses"
		{
			// ┌─────────────────────────────────────────────────────────────────────┐
			// │ .text:10073CF4 80 3D 98 49 0D 10 00    cmp     byte_100D4998, 0     │
			// │ .text:10073CFB C7 05 94 49 0D 10 00+   mov     dword_100D4994, 0    │
			// │ .text:10073D05 74 10                   jz      short loc_10073D17   │
			// │                 ^----                                               │
			// └─────────────────────────────────────────────────────────────────────┘

			"IVP_Mindist::do_impact"
			{
				"offset" 	"69" // offset into `jz short loc_10073D17` or `if (byte_...)`
				"windows"
				{
					"signature"	"IVP_Mindist::do_impact"
				}
			}
		}

		"Signatures"
		{
			"IVP_Mindist::do_impact"
			{
				"library"	"vphysics"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\xD9\x56\x57\x89\x1D\x2A\x2A\x2A\x2A\x8D\x7B\x28\x8B\x07"
			}	
		}
	}
}